<html>
    <head>
        <title>Search Results</title>
        <style type="text/css">
            body {
                background: #FFFF99;
                font-family: Arial, Sans-Serif, Verdana;
                font-style: normal;
            }

            a {
                text-decoration: none;
            }

            p {
                margin: 0;
            }

            #main_block {
                margin-left: 50px;
            }

            #result {
                margin-bottom: 20px
            }

            p.heading {
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Search Results</h1>
        <hr/>

        <div id="main_block">
            {% if data %}
                {% for elem in data %}
                <div id="result">
                    <p class="heading"><a href="{{ elem.url }}">{{ elem.title }}</a></p>
                    <p>{{ elem.url }}</p>
                    {% if elem.desc %}
                        <p>{{ elem.desc }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <h1>No results...</h1>
            {% endif %}
        </div>
    </body>
</html>